.image-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 60px;
  }
  
  /* Image Section */
  .image-container {
    width: 45%;
    border: 4px solid #67a864;
    border-radius: 3px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Text Section */
  .text-container {
    width: 55%;
  }
  
  .text-container h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
  }
  
  .text-container p {
    color: #000;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 15px;
  }
  
  /* Responsive Design: Stack on small screens */
  @media (max-width: 768px) {
    .image-text-container {
      flex-direction: column;
      text-align: center;
    }
  
    .text-container {
      text-align: center;
    }
    .image-container {
      width: 100%;
    }
      /* Text Section */
  .text-container {
    width: 100%;
  }
  }
  